# TinkoffApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: Constants.kt  FakeData.kt  MainActivity.kt  TinkoffApp.kt
app/src/main/java/com/example/app/channels/: ChannelsFragment.kt  ChannelsViewModel.kt
app/src/main/java/com/example/app/channels/adapter/: ChannelDiffCallback.kt  ChannelsAdapter.kt
app/src/main/java/com/example/app/channels/model/: ChannelsItem.kt
app/src/main/java/com/example/app/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/app/chat/adapter/: ChatAdapter.kt  ChatDiffCallback.kt  ReactionsAdapter.kt
app/src/main/java/com/example/app/chat/model/: ChatItem.kt  Date.kt  DateItem.kt  MessageIncoming.kt  MessageOutgoing.kt
app/src/main/java/com/example/app/chat/reactions/: ReactionsDialog.kt
app/src/main/java/com/example/app/chat/view/: EmojiView.kt  FlexboxLayout.kt  MessageViewGroup.kt
app/src/main/java/com/example/app/data/: ChatRepository.kt  MyId.kt  ZulipApi.kt
app/src/main/java/com/example/app/data/model/: Event.kt  (+8 more)
app/src/main/java/com/example/app/di/: GlobalDI.kt  ServiceLocator.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/app/people/: PeopleFragment.kt  PeopleViewModel.kt
app/src/main/java/com/example/app/presentation/: MainActivity.kt
app/src/main/java/com/example/app/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/app/utils/: DateUtils.kt  EmojiUtils.kt  Utils.kt
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: add_ic.xml  bg_bottom_sheet.xml  bg_date.xml  bg_input_field.xml  bg_rounded_send.xml  bg_rounded_shimmer.xml  bottom_navigation_selector.xml  emoji_bg.xml  emoji_selected_bg.xml  emoji_unselected_bg.xml  ic_arrow_back_24.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_channels.xml  ic_people.xml  ic_profile.xml  ic_search.xml  indicator_idle.xml  indicator_offline.xml  indicator_online.xml  round_avatar_messages.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  fragment_channels.xml  fragment_chat.xml  fragment_people.xml  fragment_profile.xml  fragment_user_details_info.xml  item_channel.xml  item_date.xml  item_emoji.xml  item_message_incoming.xml  item_message_outgoing.xml  item_people.xml  item_people_shimmer.xml  item_topic.xml  layout_channel_button.xml  layout_error.xml  layout_people_shimmer.xml  layout_profile.xml  layout_profile_shimmer.xml  message_view_group.xml  users_search_field.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
homework_1/: build.gradle.kts
homework_1/src/main/: AndroidManifest.xml
homework_1/src/main/java/com/example/homework_1/: MainActivityHW1.kt  README.md  SecondActivityHW1.kt  TimerService.kt
homework_1/src/main/res/layout/: activity_main_hw1.xml  activity_second_hw1.xml
task/homework_1/HomeWork1/: settings.gradle.kts
task/homework_1/HomeWork1/app/: build.gradle.kts
task/homework_1/HomeWork1/app/src/main/: AndroidManifest.xml
task/homework_1/HomeWork1/app/src/main/res/drawable/: add_ic.xml  bottom_navigation_selector.xml  emoji_selected_bg.xml  emoji_unselected_bg.xml  gerald_g_man_face_8___world_label.xml  ic_arrow_down_24.xml  indicator_offline.xml  indicator_online.xml
task/homework_1/HomeWork1/app/src/main/res/layout/: activity_main.xml  activity_main_hw1.xml  activity_second.xml  activity_second_hw1.xml  bottom_sheet.xml  fragment_channels.xml  fragment_chat.xml  fragment_people.xml  fragment_profile.xml  item_channel.xml  item_date.xml  item_emoji.xml  item_message_incoming.xml  item_message_outgoing.xml  item_people.xml  layout_channel_button.xml  layout_error.xml  layout_profile.xml
task/homework_1/HomeWork1/app/src/main/res/menu/: bottom_navigation_menu.xml
task/homework_1/HomeWork1/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
task/homework_1/HomeWork1/gradle/wrapper/: gradle-wrapper.properties
(+150 files in other folders)
