[versions]
kotlin = "1.9.22"
agp = "8.3.1"
ksp = "1.9.22-1.0.17"
coroutines = "1.8.0"
glide = "4.16.0"
retrofit = "2.9.0"
okhttp = "4.12.0"
coreKtx = "1.12.0"
fragmentKtx = "1.6.2"
activityKtx = "1.8.2"
lifecycle = "2.7.0"
appcompat = "1.6.1"
material = "1.11.0"
constraintLayout = "2.1.4"
swipeRefreshLayout = "1.1.0"
dagger = "2.51.1"
shimmer = "0.5.0"
room = "2.6.1"
testRules = "1.5.0"
junit = "4.13.2"
extJunit = "1.1.5"
kotest = "5.8.1"
hamcrest = "2.2"
kaspresso = "1.5.5"
espresso = "3.5.1"
testCore = "1.5.0"
httpClientAndroid = "4.3.5.1"
wiremock = "2.27.2"

[libraries]
viewBindingDelegate = { group = "com.github.kirich1409", name = "viewbindingpropertydelegate-noreflection", version = "1.5.9" }
coroutinesCore = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutinesAndroid = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converterGson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
loggingInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
fragmentKtx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
activityKtx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
viewModelKtx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }
swipeRefreshLayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swipeRefreshLayout" }
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
daggerCompiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }
shimmer = { group = "com.facebook.shimmer", name = "shimmer", version.ref = "shimmer" }
roomRuntime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
roomKtx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
roomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
testRules = { group = "androidx.test", name = "rules", version.ref = "testRules" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
extJunit = { group = "androidx.test.ext", name = "junit", version.ref = "extJunit" }
kotestRunner = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotestAssertions = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotestProperty = { group = "io.kotest", name = "kotest-property", version.ref = "kotest" }
hamcrest = { group = "org.hamcrest", name = "hamcrest", version.ref = "hamcrest" }
kaspresso = { group = "com.kaspersky.android-components", name = "kaspresso", version.ref = "kaspresso" }
espressoIntents = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = "espresso" }
testCore = { group = "androidx.test", name = "core", version.ref = "testCore" }
httpClientAndroid = { group = "org.apache.httpcomponents", name = "httpclient-android", version.ref = "httpClientAndroid" }
wiremock = { group = "com.github.tomakehurst", name = "wiremock-standalone", version.ref = "wiremock" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }