<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txMessageOutgoing"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="@color/white"
        tools:text="setsetsetgsetgsets" />

    <com.example.app.chat.view.FlexboxLayout
        android:id="@+id/reactFlexbox"
        android:layout_width="260dp"
        android:layout_height="wrap_content" />
</LinearLayout>